[mnemos]
#sleep_time = 10800 
sleep_time = 100 
cycles_to_summary = 1
quotas_file = /home/cloudadm/devel/cloud-accounting/etc/quotas.cfg
logdir = /var/log/mnemos
cloud_name = opennebula
db_name = mysql
mail_sender = svallero@to.infn.it
mail_receiver = svallero@to.infn.it, svallero@to.infn.it
[opennebula]
endpoint = http://localhost:2633/RPC2
auth = oneadmin:xxx
[mysql]
# table names are hardcoded
host = srm-dom0.to.infn.it
port = 3306
database = opennebula
user = sara
password = xxx 

