input {
     mysql {
         host => "srm-dom0.to.infn.it"
         port => 3306
         user => "sara"
         identifier => xxx 
         database => "opennebula"
         tables => [joined,joined_summary] 
         batch => 1
         type => "ONEACCT_logs" 
         }
     }

output {
  elasticsearch {
         host => localhost
         index => "logstash-oneacct"
         template_overwrite => true
         template => "/home/prooftaf/sara/production-template.json"
         }

  stdout { codec => rubydebug }
}

filter {
  date {
    match => [ "lastpolltime", "UNIX" ]
    target => "time_axis"
  }
  date {
    match => [ "timestamp", "UNIX" ]
    target => "time_axis"
  }
  mutate {
    convert => [ "val", "float" ]
  }
}

